<!DOCTYPE html>
<html>
<head>
  <title>Global News</title>
  <link rel="icon" type="image/png" href="/static/pageico.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body class="pageBackground">
<div id="app"></div>
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
<style>
  .pageBackground {
    background-color: #eee;
    overflow: auto;
  }
  body {
    background-image: url('/static/fondoImagen.jpeg');
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

</style>
